proto/client.proto

syntax = "proto3";

option go_package = "pkg/api/client";

package user;

import "common/order.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc GetOrderHistory(GetOrderHistoryRequest) returns (GetOrderHistoryResponse);
}

message User {
  int32 id = 1;
  string username = 2;
  string firstName = 3;
  string lastName = 4;
  string phone = 5;
  string email = 6;
  string password = 7;
}

message CreateUserRequest {
  string username = 1;
  string firstName = 2;
  string lastName = 3;
  string phone = 4;
  string email = 5;
  string password = 6;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message GetOrderHistoryRequest {
  int32 userId = 1;
}

message GetOrderHistoryResponse {
  repeated common.Order orders = 1;
}