proto/courier.proto

syntax = "proto3";

option go_package = "pkg/api/courier";

package courier;

import "common/order.proto";

service CourierService {
  rpc CreateCourier(CreateCourierRequest) returns (CreateCourierResponse);
  rpc GetCourier(GetCourierRequest) returns (GetCourierResponse);
  rpc GetActiveOrders(GetActiveOrdersRequest) returns (GetActiveOrdersResponse);
}

message Courier {
  int32 id = 1;
  string firstName = 2;
  string lastName = 3;
  string phone = 4;
  string email = 5;
  string password = 6;
}

message CreateCourierRequest {
  string firstName = 1;
  string lastName = 2;
  string phone = 3;
  string email = 4;
  string password = 5;
}

message CreateCourierResponse {
  Courier courier = 1;
}

message GetCourierRequest {
  int32 id = 1;
}

message GetCourierResponse {
  Courier courier = 1;
}

message GetActiveOrdersRequest {
  int32 courierId = 1;
}

message GetActiveOrdersResponse {
  repeated common.Order orders = 1;
}