proto/order.proto

syntax = "proto3";

option go_package = "pkg/api/order";

package order;

import "common/address.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc GetStatusOrder(GetStatusOrderRequest) returns (GetStatusOrderResponse);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
}

message Order {
  int32 id = 1;
  common.Address origin = 2;
  common.Address destination = 3;
  string description = 4;
  int32 price = 5;
  string status = 6;
}

message CreateOrderRequest {
  Order order = 1;
  int32 quantity = 2;
}

message CreateOrderResponse {
  int32 id = 1;
}

message GetOrderRequest {
  int32 id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message GetStatusOrderRequest {
  int32 id = 1;
}

message GetStatusOrderResponse {
  string status = 1;
}

message ListOrdersRequest {}

message ListOrdersResponse {
  repeated Order orders = 1;
}

message DeleteOrderRequest {
  int32 id = 1;
}

message DeleteOrderResponse {
  bool success = 1;
}

message UpdateOrderRequest {
  int32 id = 1;
  Order order = 2;
}

message UpdateOrderResponse {
  bool success = 1;
}
