proto/user.proto

syntax = "proto3";

option go_package = "pkg/api/user";

package user;

service OrderService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
}

message User {
  int32 id = 1;
  string username = 2;
  string firstName = 3;
  string lastName = 4;
  string password = 5;
  string role = 6;
}

message CreateUserResponse {
  User user = 1;
}
message CreateUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  int32 id = 1;
}
message GetUserRequest {
  User user = 1;
}

message DeleteUserResponse {
  int32 id = 1;
}

message DeleteUserRequest {
  bool success = 1;
}

message UpdateUserResponse {
  User user = 1;
}
message UpdateUserRequest {
  bool success = 1;
}



